package INHERITANCE;

public class Derived extends Base {

  /*
     🟡 derive :
     　　 1. 他 (다른 것·근원에서) 파생하다 , 끌어내다 자동사
          2. 自	유래하다, 파생하다, 나오다 ((from))
   */

  public Derived () {
    // 🟡 부모 클래스의 생성자를 명시적으로 호출하지 않으면 묵시적으로 호출 된다
    //    이 때 묵시적으로 호출되는 부모 클래스 생성자는 어떠한 인자도 가지지 않는 생성자
    
    /* 내부적으로는 제일 먼저 super(); 이게 호출 된다 , 하지만 부모에는 디폴트 생성자가 없으니 */ 

    // super("よい一日を！"); // 이렇게 인자를 넣어 줘야한다! ( 부모가 인자가 있는 생성자를 갖고 있기 때문에!) 
    System.out.println("Derived. Derivedコンストラクタの呼び出し");
  }
}
//  자식클래스의 생성자가 호출되면 부모 클래스의 생성자를 호출 한다